# example

./: .project  .springBeans  pom.xml
src/main/java/com/workinprogress/dao/: CityDao.java  HibernateUtils.java  UserDao.java
src/main/java/com/workinprogress/daoImpl/: CityHibernateDaoImpl.java  UserHibernateDaoImpl.java
src/main/java/com/workinprogress/hibernateDaoImpl/: UserHibernateDaoImpl.java
src/main/java/com/workinprogress/model/: Address.java  BasicLocationEntity.java  City.java  Country.java  Phone.java  PhoneStatus.java  PhoneType.java  Town.java  User.java  UserProfile.java  UserStatus.java
src/main/java/com/workinprogress/service/: CityService.java  UserService.java
src/main/java/com/workinprogress/serviceImpl/: CityServiceImpl.java  UserServiceImpl.java
src/main/java/com/workinprogress/workplanner/dao/: CityDao.java  DeviceDao.java  HibernateUtils.java  MeasurementDao.java  MeasurementTypeDao.java  UserDao.java
src/main/java/com/workinprogress/workplanner/dao/generic/: GenericDao.java
src/main/java/com/workinprogress/workplanner/daoImpl/: CityHibernateDaoImpl.java  DeviceHibernateDaoImpl.java  MeasurementHibernateDaoImpl.java  MeasurementTypeHibernateDaoImpl.java  UserHibernateDaoImpl.java
src/main/java/com/workinprogress/workplanner/event/: LocationSaveEvent.java  LocationSaveEventHandler.java  WorkplannerEventHandler.java
src/main/java/com/workinprogress/workplanner/hibernateDao/: CityHibernateDaoImpl.java  DeviceHibernateDaoImpl.java  MeasurementHibernateDaoImpl.java  MeasurementTypeHibernateDaoImpl.java  UserHibernateDaoImpl.java
src/main/java/com/workinprogress/workplanner/model/: Address.java  City.java  Company.java  Country.java  Device.java  EventRequirement.java  Location.java  Measurement.java  MeasurementEvent.java  MeasurementRequirement.java  MeasurementType.java  Person.java  Phone.java  PhoneStatus.java  PhoneType.java  Town.java  User.java  UserProfile.java  UserStatus.java
src/main/java/com/workinprogress/workplanner/service/: CityService.java  DeviceService.java  LocationService.java  MeasurementService.java  MeasurementTypeService.java  UserService.java
src/main/java/com/workinprogress/workplanner/serviceImpl/: CityServiceImpl.java  DeviceServiceImpl.java  LocationServiceImpl.java  MeasurementServiceImpl.java  MeasurementTypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties  log4j.xml
src/main/resources/appcontext/: beans-config.xml  beans-dao.xml  beans-service.xml
src/test/java/com/workinprogress/daoTests/: UserHibernateDaoTests.java
src/test/java/com/workinprogress/workplanner/daoTests/: UserHibernateDaoTests.java
src/test/java/com/workinprogress/workplanner/tests/: CompanyTests.java  DeviceTests.java  MeasurementTests.java  MeasurementTypeTests.java  MeasurementTypesTest.java  SpringTests.java
