dataSource.dialect=org.hibernate.dialect.MySQLDialect
dataSource.connection.url=jdbc:mysql://localhost:3306/sugarcrm
dataSource.connection.username=root
dataSource.connection.password=
dataSource.connection.driver_class=com.mysql.jdbc.Driver